<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/material_dynamic_primary95"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtETitulo"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="38dp"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#009688"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:text="@string/txtCorreo" />

    <TextView
        android:id="@+id/txtENombre"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="259dp"
        android:text="Nombres:"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary40"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        tools:text="@string/txtNombres" />

    <TextView
        android:id="@+id/txtEApellidos"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="336dp"
        android:text="Apellidos:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/material_dynamic_primary40"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="text"
        tools:text="@string/txtApellidos" />

    <TextView
        android:id="@+id/txtECorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="409dp"
        android:text="Correo Electrónico:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/material_dynamic_primary40"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="313dp"
        android:onClick="registrar"
        android:text="@string/btnCrear"
        android:textColor="#BCC3C2"
        tools:text="CREAR" />

    <TextView
        android:id="@+id/txtECedula"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="183dp"
        android:text="Cédula de Identidad:"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary40"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/txtCedula" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="314dp"
        android:onClick="buscar"
        android:text="BUSCAR"
        android:textColor="#B7BABA" />

</RelativeLayout>